SECRET_KEY=django-insecure-r0!za%y7=#2&zn2@hg10e(44f&e_xc6u2e$hrc^#rt$fu9)ng*
DEBUG=true


POSTGRES_HOST=mng_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mng_dev
POSTGRES_PORT=5433
